# Movie-Application

./: README.md  pom.xml  the_oscar_award.csv
Movie-Application/: pom.xml
Movie-Application/MovieCollection/src/main/java/com/example/MovieCollection/: MovieService.java
Movie-Application/MovieCollection/src/main/java/com/example/MovieCollection/controller/: newMovieController.java
Movie-Application/MovieCollection/src/test/java/com/example/MovieCollection/: ValidatingFormInputApplicationTests.java
documentation/: Coding Standard.docx  Product Vision.docx  SONARQUBE.pptx
documentation/Personas/: Extra Persona's (Peter).docx  Person (Jay).docx  Persona (Madison).docx  Persona.docx  Personas.docx  ProductVision.pptx  Vision&Persona.docx
src/main/java/com/example/MovieCollection/: InputValidation.java  Movie.java  MovieApplication.java  MovieService.java
src/main/java/com/example/MovieCollection/controller/: newMovieController.java
src/main/java/com/example/Repository/: MovieRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/cssandjs/: actions.js
src/main/resources/static/styles/cssandjs/: error.css  main.css
src/main/resources/templates/: apiDoc.html  illegalArgument.html  index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/example/MovieCollection/: ValidatingFormInputApplicationTests.java
